<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        body{
            background-image: url(images/orange-yellow-watercolor-paper_851755-81.avif);
        background-repeat: no-repeat; background-size: 12000px 12000px; padding: 40px;}
        div{text-align: center;}
        
        h1,h2{text-align: center;}
        .rig{text-align: right;}
        h1,h2,h3{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}

        p {text-align: justify; text-indent: 25px;}
        body{border: groove ; border-color: chocolate; border-width: 10px;}
        a:link{color: lemonchiffon;}
        a:visited{color: orangered;}
        .p{float: right ; margin: right; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        .l{float: left; margin: left; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    
        
    </style>
</head>

<body>
     <p class="l"> Birth:1630</p>   <p class="p">Death:1680</p>
     <br>
     <div><img src="images/unnamed shiv2.png", height="200" width="200"></div>
    <h1>Remembering the Greatest Maratha</h1>
    <h2>CHHATRAPATI SHIVAJI MAHARAJ</h2>

    <p>Shivaji Maharaj was born in the hill-fort of Shivneri, near the city of Junnar in Pune district of Maharashtra on
        19 February 1630.
        Shivaji Maharaj was crowned as Chhatrapati of Raigad, on June 6th, 1674 From a small contigent of 2000 soldiers
        inherited from his father, he created a force of 1,00,000 soldiers.
        Pioneered Guerrilla Warfare Methods, reffered to as Shiv Sutra.</p>
    <p>In 1674, Shivaji was coronated as the king of the Maratha Kingdom. His rule was characterized by progressive governance, focusing on the welfare of his people. He implemented systems for administrative efficiency, such as the ashtapradhan (council of eight ministers), which was a precursor to the modern parliamentary system. His respect for all religions and his policy of treating his subjects fairly, irrespective of their religion, earned him the love and respect of his people.

    </p>
    </ul>

   
    <h3>He is considered as FATHER OF INDIAN NEAVY</h3>
    <div>
    <img src="images/download.jpg", height="100" width="200" alt=""></div>
    <p>He built a strong naval presence across the coast of konkan and Goa to protect sea trade.</p>
    <p>Shivaji Maharaj built ships in towns such as kalyan, Bhivandi, & Goa for building fighting navy as well as trade.
    </p>
    <h4>For More Information Follow Below Links</h4>
    <ul>
    <li><a href="lifehistory.html">Life History of Chhatrapati Shivaji Maharaj</a></li><br><br>
    <li><a href="childhood.html">Childhood and Early Life of Chhatrapati Shivaji Maharaj</a></li><br><br>
    <li><a href="spouses.html">Spouses and Children of Shivaji Maharaj</a></li><br><br>
    <li><a href="rise.html">The Rise of Chhatrapati Shivaji Maharaj</a></li><br><br>
    <li><a href="death.html">How Did Shivaji Maharaj Die?</a></li></ul><br><br><br>
    <form action="">
    <fieldset>
        <legend>Your Feedback</legend> <br><br>
        Any Suggestion:
    <input type="text" name="name"><br><br>
    Rate Our site:<br><br>
    <label>Good<input type="radio" name="status"></label><br>
    <label>Bad<input type="radio" name="status"></label><br>
    <label>Need Improvement<input type="radio" name="status"></label><br><br>
    <button type="Submit">Submit</button>
</form>
</fieldset>
</body>



</html>
